

FC:\Users\Marcin\source\repos\SkiResort\SkiResort\Pages\AdminPage.xaml;;
FC:\Users\Marcin\source\repos\SkiResort\SkiResort\Pages\UserPage.xaml;;
FC:\Users\Marcin\source\repos\SkiResort\SkiResort\Windows\LoginWindow.xaml;;
FC:\Users\Marcin\source\repos\SkiResort\SkiResort\Windows\MainWindow.xaml;;
FC:\Users\Marcin\source\repos\SkiResort\SkiResort\Pages\UserSubpages\BuyPage.xaml;;
FC:\Users\Marcin\source\repos\SkiResort\SkiResort\Pages\UserSubpages\UsePage.xaml;;
FC:\Users\Marcin\source\repos\SkiResort\SkiResort\Pages\UserSubpages\UserReportPage.xaml;;
FC:\Users\Marcin\source\repos\SkiResort\SkiResort\Pages\AdminSubpages\AdminReportPage.xaml;;
FC:\Users\Marcin\source\repos\SkiResort\SkiResort\Pages\AdminSubpages\ManagePage.xaml;;
FC:\Users\Marcin\source\repos\SkiResort\SkiResort\Pages\AdminSubpages\PriceListPage.xaml;;

